:host {
    display: contents;
    width: 100%;
}

section {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	overflow: scroll;

	background-image: url("/assets/images/bgTest2.png"),
		url("/assets/images/bgTest.png");
	background-attachment: scroll, scroll;
	background-position: top left, bottom;
	background-repeat: no-repeat;
	background-size: auto, cover;

	padding: 4em;
	width: 100%;
	height: 100%;
}

/* Ajustar la tarjeta */
/* Asegúrate de que la tarjeta y sus secciones respeten el flujo del contenido */
.card {
    display: flex;
    flex-direction: column; /* Apila los elementos verticalmente */
    margin-bottom: 2rem; /* Añade un margen inferior para separar las secciones */
    background: white;
    border-radius: 1.5rem;
    overflow: visible;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    width: 550px; /* Ajusta este valor según sea necesario */
}

.top-section {
    background-color: #4169E1;
    height: 16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
	border-top-left-radius: 1.5rem;
	border-top-right-radius: 1.5rem;
}

.top-section h1 {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 1rem;
}

.top-section .img-con {
	width: 12rem;
	height: 12rem;
	transform: translate(0, -10%);
}

.top-section img {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;

    border: 1px solid white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.bottom-section {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
	border-bottom-left-radius: 1.5rem;
	border-bottom-right-radius: 1.5rem;
    gap: 2rem;

	width: 100%; /* Asegúrate de que ocupe todo el ancho disponible */
}

.pet-info {
    flex: 1;
}

.pet-info p {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.pet-info p span {
    font-weight: normal;
}

.procedures-section {
    margin-top: 2rem; /* Añade un margen superior para separar las secciones */
    width: 75%; /* Asegúrate de que ocupe todo el ancho disponible */
    display: block; /* Asegúrate de que sea un bloque y no se superponga */

	background-color: #fdfdfd;
    border-radius: 1.5rem;

	display: flex;
	flex-direction: column; /* Asegura que los elementos dentro de la sección se apilen verticalmente */
	align-items: center; /* Centra los elementos horizontalmente */
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);

	padding: 2rem; /* Añade un padding interno para separar el contenido del borde */
	margin-bottom: 2rem; /* Añade un margen inferior para separar las secciones */
}

.procedures-section > span {
	width: 100%;
}

section.pet-details {
    display: flex;
    flex-direction: column; /* Asegura que los elementos dentro de la sección se apilen verticalmente */
    align-items: center; /* Centra los elementos horizontalmente */
    width: 100%; /* Asegura que ocupe todo el ancho disponible */
    overflow: auto; /* Permite el desplazamiento si el contenido es demasiado grande */
}

table {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
	margin: 20px 0;
	font-size: 18px;
	text-align: left;
	color: #333;
	border: 1px solid #ddd;
	border-radius: 10px;
	overflow: hidden;
}

table th,
table td {
	padding: 12px 15px;
}

table th {
	background-color: #fbacac;
	color: #fdfdfd;
	font-weight: bold;
}

table tr:nth-of-type(even) {
	background-color: rgb(251, 191.75, 172);
	color: #fdfdfd;
}

table tr:nth-of-type(odd) {
	background-color: rgb(255, 255, 255);
}

table tr:hover {
	background-color: rgb(240.25, 240.25, 240.25);
}

table tr:hover:nth-of-type(even) {
	background-color: rgb(248.6551724138, 144.2298850575, 123.3448275862);
}

table tr:last-child td {
	border-bottom: none;
}

table th,
table td {
	text-align: center;
	padding: 20px;
}
