.testimonies {
	/* Padding / Spacing */
	padding: 2em;
	margin: 0;
	min-height: calc(100vh - 4em);

    /* Text */
	color: #404040;
	text-align: center;

    /* Display */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.testimonies h2 {
	/* Font */
	font-size: 3em;

    /* Spacing */
	margin: 0 0 1em;

    /* Text */
	color: #404040;
}

.testimonies p {
	/* Font */
	font-size: 1.5em;

    /* Spacing */
	margin-bottom: 2em;

    /* Text */
	color: #404040;
}

.testimonies article {
	/* Display */
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;

    /* Spacing */
	width: 75%;
}

.testimonies article .card {
	/* Background */
	background-color: rgb(251.725, 251.725, 251.725);
	box-shadow: 0px 0px 5px 5px #f0f0f0 !important;
	border-radius: 8px;

    /* Padding / Spacing */
	margin: 2em;
	width: calc(33.3333333333% - 4em);
	min-width: 350px;

    /* Text */
	color: #404040;
	text-align: center;

    /* Display */
	transition: all 0.5s ease-in-out;
}

.testimonies article .card img {
	object-fit: cover;
	object-position: center;

    /* Spacing */
	width: 100%;
	height: 300px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

.testimonies article .card h3 {
	/* Font */
	font-size: 2em;

    /* Spacing */
	margin: 0.5em;

    /* Text */
	color: #404040;
}

.testimonies article .card p {
	/* Font */
	font-size: 1.1em;

    /* Spacing */
	margin-bottom: 2em;
	margin-left: 1.2em;
	margin-right: 1.2em;

    /* Text */
	color: #404040;
	text-align: justify;
}

.testimonies article .card:hover {
	transform: scale(1.05);
}
