:host {
	display: contents;
	width: 100%;
}

section {
	background-image: url("/assets/images/bgTest.png");
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: cover;

	width: 100%;
	padding: 4rem;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
}

/* Ajustar la tarjeta */
.card {
	margin-top: 10px;
	background: white;
	border-radius: 1.5rem;
	overflow: hidden;
	box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
	width: 550px; /* Ajusta este valor seg√∫n sea necesario */
}

.top-section {
	background-color: #4169E1;
	height: 16rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.top-section h1 {
	color: white;
	font-size: 2.5rem;
	font-weight: bold;
	margin-top: 1rem;
}

.top-section .img-con {
	width: 12rem;
	height: 12rem;
	transform: translate(0, -10%);
}

.top-section img {
	width: 12rem;
	height: 12rem;
	border-radius: 50%;
	object-fit: center;
	object-position: center;

	border: 1px solid white;
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.bottom-section {
	padding: 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 2rem;
}

.user-info {
	flex: 1;
}

.user-info p {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 1rem;
}

.user-info p span {
	font-weight: normal;
}

